src/locales/en/common.json (before)
{
  "loading": "Loading...",
  "error": "Error: {{error}}",
  "header": {
    "title": "Ravelry",
    "description": "... powered by Ravelry"
  },
  "patterns": {
    "title": "Patterns",
    "search": "Search patterns...",
    "next": "More patterns",
    "card": {
      "free": "Free",
      "paid": "Paid",
      "designer": "Designer"
    },
    "detail": {
      "download": "Download pattern",
      "price": "Price",
      "currency": "Currency",
      "craft": "Craft",
      "author": "Author"
    }
  },
  "yarns": {
    "title": "Yarns",
    "search": "Search yarns..."
  },
  "Login": {
    "errorMessages": {
      "emailInvalid": "Email is invalid",
      "password_min_length": "Password must be at least 8 characters long",
      "general_error": "An error occurred, please try again",
      "generalError": "An error occurred, please try again",
      "passwordMinLengthMessage": "Password must be at least 8 characters long"
    },
    "labels": {
      "username": "Username",
      "password": "Password"
    },
    "buttons": {
      "signIn": "Sign In",
      "signOut": "Sign Out"
    },
    "menu": {
      "profile": "Profile",
      "settings": "Settings",
      "ariaLabel": "User menu"
    }
  },
  "navigation": {
    "mySpace": "My Space",
    "projects": "Projects"
  },
  "projects": {
    "title": "My Projects",
    "noProjects": "No projects found"
  },
  "errorMessages": {
    "unauthorized": "Unauthorized",
    "unauthorizedMessage": "User is not logged in to Ravelry."
  }
}

src/locales/en/common.json (after)
{
  "loading": "Loading...",
  "error": "Error: {{error}}",
  "header": {
    "title": "Ravelry",
    "description": "... powered by Ravelry"
  },
  "patterns": {
    "title": "Patterns",
    "search": "Search patterns...",
    "next": "More patterns",
    "card": {
      "free": "Free",
      "paid": "Paid",
      "designer": "Designer"
    },
    "detail": {
      "download": "Download pattern",
      "price": "Price",
      "currency": "Currency",
      "craft": "Craft",
      "author": "Author"
    }
  },
  "yarns": {
    "title": "Yarns",
    "search": "Search yarns..."
  },
  "Login": {
    "errorMessages": {
      "emailInvalid": "Email is invalid",
      "password_min_length": "Password must be at least 8 characters long",
      "general_error": "An error occurred, please try again",
      "generalError": "An error occurred, please try again",
      "passwordMinLengthMessage": "Password must be at least 8 characters long"
    },
    "labels": {
      "username": "Username",
      "password": "Password"
    },
    "buttons": {
      "signIn": "Sign In",
      "signOut": "Sign Out"
    },
    "menu": {
      "profile": "Profile",
      "settings": "Settings",
      "ariaLabel": "User menu"
    }
  },
  "navigation": {
    "mySpace": "My Space",
    "projects": "Projects"
  },
  "projects": {
    "title": "My Projects",
    "noProjects": "No projects found"
  },
  "errorMessages": {
    "unauthorized": "Unauthorized",
    "unauthorizedMessage": "User is not logged in to Ravelry."
  },
  "errorBoundary": {
    "title": "Something went wrong",
    "message": "We're sorry, but something unexpected happened. Please try reloading the page.",
    "details": "Error details",
    "reload": "Reload page"
  }
}

src/locales/en/common.json (diff)
@@ -59,5 +59,11 @@
   "errorMessages": {
     "unauthorized": "Unauthorized",
     "unauthorizedMessage": "User is not logged in to Ravelry."
+  },
+  "errorBoundary": {
+    "title": "Something went wrong",
+    "message": "We're sorry, but something unexpected happened. Please try reloading the page.",
+    "details": "Error details",
+    "reload": "Reload page"
   }
 }
