src/locales/cs/common.json (before)
{
  "loading": "Načítání...",
  "error": "Chyba: {{error}}",
  "header": {
    "title": "Ravelry",
    "description": "... běží na Ravelry"
  },
  "patterns": {
    "title": "Vzory",
    "search": "Vyhledat vzory...",
    "next": "Další",
    "card": {
      "free": "Zdarma",
      "paid": "Placené",
      "designer": "Designer"
    },
    "detail": {
      "download": "Stáhnout vzor",
      "price": "Cena",
      "currency": "Měna",
      "craft": "Řemeslo",
      "author": "Autor"
    }
  },
  "yarns": {
    "title": "Příze",
    "search": "Vyhledat příze..."
  },
  "Login": {
    "errorMessages": {
      "emailInvalid": "Email je neplatný",
      "password_min_length": "Heslo musí mít alespoň 8 znaků",
      "general_error": "Nastala chyba, zkuste to znovu",
      "passwordMinLengthMessage": "Heslo musí mít alespoň 8 znaků"
    },
    "labels": {
      "username": "Uživatelské jméno",
      "password": "Heslo"
    },
    "buttons": {
      "signIn": "Přihlásit se",
      "signOut": "Odhlásit se"
    },
    "menu": {
      "profile": "Profil",
      "settings": "Nastavení",
      "ariaLabel": "Uživatelské menu"
    }
  },
  "navigation": {
    "mySpace": "Můj prostor",
    "projects": "Projekty"
  },
  "projects": {
    "title": "Moje projekty",
    "noProjects": "Žádné projekty nebyly nalezeny"
  },
  "errorMessages": {
    "unauthorized": "Neautorizováno",
    "unauthorizedMessage": "Uživatel není přihlášen k Ravelry."
  }
}

src/locales/cs/common.json (after)
{
  "loading": "Načítání...",
  "error": "Chyba: {{error}}",
  "header": {
    "title": "Ravelry",
    "description": "... běží na Ravelry"
  },
  "patterns": {
    "title": "Vzory",
    "search": "Vyhledat vzory...",
    "next": "Další",
    "card": {
      "free": "Zdarma",
      "paid": "Placené",
      "designer": "Designer"
    },
    "detail": {
      "download": "Stáhnout vzor",
      "price": "Cena",
      "currency": "Měna",
      "craft": "Řemeslo",
      "author": "Autor"
    }
  },
  "yarns": {
    "title": "Příze",
    "search": "Vyhledat příze..."
  },
  "Login": {
    "errorMessages": {
      "emailInvalid": "Email je neplatný",
      "password_min_length": "Heslo musí mít alespoň 8 znaků",
      "general_error": "Nastala chyba, zkuste to znovu",
      "passwordMinLengthMessage": "Heslo musí mít alespoň 8 znaků"
    },
    "labels": {
      "username": "Uživatelské jméno",
      "password": "Heslo"
    },
    "buttons": {
      "signIn": "Přihlásit se",
      "signOut": "Odhlásit se"
    },
    "menu": {
      "profile": "Profil",
      "settings": "Nastavení",
      "ariaLabel": "Uživatelské menu"
    }
  },
  "navigation": {
    "mySpace": "Můj prostor",
    "projects": "Projekty"
  },
  "projects": {
    "title": "Moje projekty",
    "noProjects": "Žádné projekty nebyly nalezeny"
  },
  "errorMessages": {
    "unauthorized": "Neautorizováno",
    "unauthorizedMessage": "Uživatel není přihlášen k Ravelry."
  },
  "errorBoundary": {
    "title": "Něco se pokazilo",
    "message": "Omlouváme se, ale došlo k neočekávané chybě. Zkuste prosím obnovit stránku.",
    "details": "Detaily chyby",
    "reload": "Obnovit stránku"
  }
}

src/locales/cs/common.json (diff)
@@ -58,5 +58,11 @@
   "errorMessages": {
     "unauthorized": "Neautorizováno",
     "unauthorizedMessage": "Uživatel není přihlášen k Ravelry."
+  },
+  "errorBoundary": {
+    "title": "Něco se pokazilo",
+    "message": "Omlouváme se, ale došlo k neočekávané chybě. Zkuste prosím obnovit stránku.",
+    "details": "Detaily chyby",
+    "reload": "Obnovit stránku"
   }
 }
